[pytest]
# 测试文件的命名模式
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 添加命令行选项，--count=10 表示重复执行10次
addopts = -v -s --count=5

# 测试搜索的起始目录
testpaths = .

# 日志级别设置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S